
   region-
            avaialbility zone
                
                
                
                
                https://ec2instances.info/
                https://www.cloudping.info/
                
                
                 sudo -i
                 yum install httpd
                 service httpd start
                
                
                elastic ips are charged if requewsated but not associated with instance
                
                Create user and download CSV. Use CSV details below.
                
C:\Users\Administrator>aws configure
AKIAIFDIRRXZTUGNBNHQ
QwsjHLx/jKc0mckhjbvjRhW5HGOTLt6edbtlBCZM
eu-west-1
table


open putty
copy IP from aws web
use ppk under ssh-->auth
save session
open with ec2-user

 
 to recover ppk ( keypair)
 Launch new instance from IMAGE and create a newkey pair and download it. 
 
 change CPU to higher configuration t2.micro to NEW one
 
 1. Stop the instance
 2. instance setting change the type to higher version
 3. run lsblk on putty
 
 
 
 
 
 
 
 Authenticating with public key "imported-openssh-key"
Last login: Tue Feb 12 04:49:22 2019 from 180.151.125.127

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
10 package(s) needed for security, out of 12 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-14-20 ~]$ sudo -i
[root@ip-172-31-14-20 ~]# lslbk
-bash: lslbk: command not found
[root@ip-172-31-14-20 ~]# sudo ec2-user
sudo: ec2-user: command not found
[root@ip-172-31-14-20 ~]# sudo su - ec2-user
Last login: Tue Feb 12 05:04:54 UTC 2019 from 180.151.125.127 on pts/0
[ec2-user@ip-172-31-14-20 ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  16G  0 disk
└─xvda1 202:1    0  16G  0 part /
[ec2-user@ip-172-31-14-20 ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  16G  0 disk
└─xvda1 202:1    0  16G  0 part /
[ec2-user@ip-172-31-14-20 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        987M   60K  987M   1% /dev
tmpfs           997M     0  997M   0% /dev/shm
/dev/xvda1       16G  1.1G   15G   7% /
[ec2-user@ip-172-31-14-20 ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  16G  0 disk
└─xvda1 202:1    0  16G  0 part /
[ec2-user@ip-172-31-14-20 ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  16G  0 disk
└─xvda1 202:1    0  16G  0 part /
xvdf    202:80   0   6G  0 disk
[ec2-user@ip-172-31-14-20 ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  16G  0 disk
└─xvda1 202:1    0  16G  0 part /
xvdf    202:80   0   6G  0 disk
[ec2-user@ip-172-31-14-20 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        987M   64K  987M   1% /dev
tmpfs           997M     0  997M   0% /dev/shm
/dev/xvda1       16G  1.1G   15G   7% /
[ec2-user@ip-172-31-14-20 ~]$ sudo -i
[root@ip-172-31-14-20 ~]# mkdir disk2

 
